driver
(
  name "p2os"
  provides ["odometry:::position2d:0"
            "gyro:::position2d:2"
            "sonar:0"
            "power:0"
            "bumper:0"
            "limb:0"
            "armgrip:::gripper:0"]
  port "/dev/ttyUSB0"
  limb_pos [0.105 0 0.3185]
)

# limit the laser data to a 180 degree scan (scans behind the robot aren't useful for simple things). 
# Note that the laser can see the robot chassis if you make it the full [-115 115] degrees
# ** need to change the default laser pose to what we have
# 
# Also note that the angles for the ranger driver must be in radians, not degrees
driver
(
  name "hokuyo_aist"
  provides ["ranger:0"]
  pose [0.17 0.0 0.0]
  size [0.07 0.07 0.05]
  min_angle -1.5707965 #PI/2
  max_angle 1.5707965 #PI/2
  #min_dist .02
  #error_dist 5.6
  

)

#convenience driver to convert the ranger interface to the laser interface
driver
(
  name "rangertolaser"
  requires ["ranger:0"] # read from ranger:0
  provides ["laser:0"] # output results on laser:0
)


driver
(
  name "camerauvc"
  provides ["camera:0"]
  size [640 480]

  port "/dev/video0"
)

driver
(
  name "festival"
  provides ["speech:0"]
)

driver
(
  plugin "lodo_driver.so"
  name "lodo_driver"
  requires  ["laser:0" "position2d:0"] 
  provides  ["laser:10" "position2d:10"] 
)

#VFH driver. position2d:1 and planner:0
#Uses onboard LODO.
driver
(
   name "vfh"
   provides ["position2d:1" "planner:0"]
   requires ["position2d:0" "laser:0"]
   #safety_dist_0ms "0.15"
   max_speed "0.8"
   max_acceleration "0.4"
   distance_epsilon "0.0625"
   angle_epsilon "360"
)

