
# Desc: Pioneer configuration file.
# Author:  rkur014

# load the Robot driver
driver
(
  name "p2os"
  provides ["odometry:::position2d:0"
            "gyro:::position2d:2"
            "sonar:0"
            "power:0"
            "bumper:0"
            "audio:0"
            "power:0" ]
  port "/dev/ttyUSB0"
  limb_pos [0.105 0 0.3185]
)

# limit the laser data to a 180 degree scan (scans behind the robot aren't useful for simple things). 
# Note that the laser can see the robot chassis if you make it the full [-115 115] degrees
# ** need to change the default laser pose to what we have
# 
# Also note that the angles for the ranger driver must be in radians, not degrees
driver
(
  name "hokuyo_aist"
  provides ["ranger:0"]
  pose [0.17 0.0 0.0]
  min_angle -1.5707965 #PI/2
  max_angle 1.5707965 #PI/2
  #min_dist .02
  #error_dist 5.6

)

#convenience driver to convert the ranger interface to the laser interface
driver
(
  name "rangertolaser"
  requires ["ranger:0"] # read from ranger:0
  provides ["laser:0"] # output results on laser:0
)


# Log data from laser:0 to "/home/user/logs/mydata_YYYY_MM_DD_HH_MM_SS.log"
driver
(
  name "writelog"
  log_directory "/home/robot/logs"
  basename "mapdata"
  requires ["laser:0" "position2d:0"]
  provides ["log:0"]
  alwayson 1
  autorecord 1
)

# VFH driver for local movement.
driver
(
  name "vfh"
  provides ["position2d:1" "planner:0"]
  requires ["position2d:0" "laser:0"]

  max_speed 0.8
  max_acceleration 0.4
  max_turnrate_0ms 90
  max_turnrate_1ms 35
)
 
    



