# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 300 600 ] # in pixels
  scale 50   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [3.000 10.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/corridor.png"
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 0.0 -4.5 0.0 90 ] 

  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
 
  #Tell the robot to wander if desired.
  #ctrl "wander"

  # report error-free position in world coordinates
  localization "odom"
  localization_origin [ 0 -4.5 0 0 ]
)

define person position
(
    size [0.4 0.1 0.5]
    block
    (
        points 4
        point[3] [0.0 0.0]
        point[2] [0.0 0.1]
        point[1] [0.1 0.1]
        point[0] [0.1 0.0]
        z [0 1]
    )
    block
    (
        points 4
        point[3] [0.3 0.0]
        point[2] [0.3 0.1]
        point[1] [0.4 0.1]
        point[0] [0.4 0.0]
        z [0 1]
    )
)

person
(
    name "p0"
    pose [0 2 0 0]
)

